ChatFor_StudentsAndTeachers/MainWindow.xaml

<Window x:Class="ChatFor_StudentsAndTeachers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatFor_StudentsAndTeachers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid Margin="1.4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="GroupNameLabel" Content="Write Name of group here" HorizontalAlignment="Center" Background="#FFE49D15"></Label>
            <TextBox x:Name="GroupNameTextBox" KeyUp="GroupNameTextBox_OnKeyUp" Background="#FFF0AB27" BorderBrush="White" TextAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=GroupNameLabel,Path=(ActualWidth)}"></TextBox>
        </StackPanel>
        <ListView Grid.Row="0" Grid.Column="1" x:Name="GroupInfoListView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="groupName" DisplayMemberBinding="{Binding Path=GroupName}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label x:Name="StudentNameLabel" Content="Write Name of group here" HorizontalAlignment="Center" Background="#FFE49D15"></Label>
            <TextBox x:Name="StudenNameTextBox" KeyUp="StudenNameTextBox_OnKeyUp" Background="#FFF0AB27" BorderBrush="White" TextAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=StudentNameLabel,Path=(ActualWidth)}"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="StudentsInCurrentGroup" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="StudentName" DisplayMemberBinding="{Binding Path=StudentName}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Background="AliceBlue" x:Name="ErrorOrSuccesTextBlock" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
