ChatFor_StudentsAndTeachers/MainWindow.xaml

<Window x:Class="ChatFor_StudentsAndTeachers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatFor_StudentsAndTeachers"
        mc:Ignorable="d"
        Title="MainWindow" Height="464.706" Width="852.505">

    <Grid Margin="1.4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="GroupNameLabel" Content="Write Name of group here" HorizontalAlignment="Center" Background="#FFE49D15"></Label>
            <TextBox x:Name="GroupNameTextBox" KeyUp="GroupNameTextBox_OnKeyUp" Background="#FFF0AB27" BorderBrush="White" TextAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=GroupNameLabel,Path=ActualWidth}"></TextBox>
        </StackPanel>
        <ListView Grid.Row="0" Grid.Column="1" x:Name="GroupInfoListView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="groupName" DisplayMemberBinding="{Binding Path=GroupName}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label x:Name="StudentNameLabel" Content="Write your name" HorizontalAlignment="Center" Background="#FFE49D15"></Label>
            <TextBox x:Name="StudenNameTextBox" KeyUp="StudenNameTextBox_OnKeyUp" Background="#FFF0AB27" BorderBrush="White" TextAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=StudentNameLabel,Path=ActualWidth}"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="StudentsInCurrentGroup" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="StudentName" DisplayMemberBinding="{Binding Path=StudentName}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Open the chat" x:Name="OpenChatButton"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="MessagesScrollViewer">
                    <TextBlock   TextWrapping="Wrap" x:Name="MessageTextBlock" Background="AliceBlue"></TextBlock>
                </ScrollViewer>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Style="{DynamicResource LabelStyle}" Content="YourMessage here" Background="#FF2788D4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="InputMessageTextBox" Margin="5,0,0,0" BorderThickness="0,0,0,2" Width="70" BorderBrush="#FFB4D8F7"></TextBox>
                    <Button Grid.Column="2" IsDefault="True" Click="SendMessage_OnClick"  x:Name="SendMessage" Content="Send"  Style="{DynamicResource ButtonStyle}" Width="70" Background="#FF4088C8" Foreground="White">
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Background="AliceBlue" x:Name="ErrorOrSuccesTextBlock" TextWrapping="Wrap"></TextBlock>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}"  x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}" 
                               
                            x:Name="Border"
                            CornerRadius="7"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="PathToIcon" Opacity="0.5" Grid.Column="1" Source="Images/mail-1454731_960_720.png">
                                </Image>
                                <ContentPresenter Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PathToIcon" Property="Opacity" Value="1"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                           
                                                            To="#FF4088C8"
                                                            Duration="0:0:0.800"
                                                            >
                                                <ColorAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" ></CubicEase>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                            <DoubleAnimation Storyboard.TargetName="PathToIcon" Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.800"
                                                             To="1"
                                                             ></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                           
                                                            To="#4398FA"
                                                            Duration="0:0:0.800"
                                            >
                                                <ColorAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" ></CubicEase>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                            <DoubleAnimation Storyboard.TargetName="PathToIcon" Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3"
                                                             To="1"
                                            ></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                           
                                                            To="#4973F0"
                                                            Duration="0:0:0.800"
                                            >
                                                <ColorAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" ></CubicEase>

                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                            <DoubleAnimation Storyboard.TargetName="PathToIcon" Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.800"
                                                             To="0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut" Power="2"></PowerEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="11">
                            <ContentPresenter RecognizesAccessKey="True"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
