UI_For_NetworkProg/MainWindow.xaml

<Window x:Class="UI_For_NetworkProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_For_NetworkProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="576.584" Width="723.493" Icon="Images/Icon_Image/Icon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" BorderBrush="White" >
            <TabItem Header="Teacher">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="160"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label Content="Write your name here" Background="#FF9DD0FD" VerticalContentAlignment="Center" VerticalAlignment="Top"></Label>
                                <TextBox x:Name="TeacherNameTextBox" BorderBrush="Black" Margin="0,1,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" KeyUp="TeacherNameTextBox_OnKeyUp"></TextBox>
                            </StackPanel>
                            <ListView Grid.Row="0" Grid.Column="1" x:Name="AvaliableTeachersListView" Grid.RowSpan="2" BorderBrush="#FF449BE9" BorderThickness="1.5" Margin="3,0,0,0" SelectionChanged="AvaliableTeachersListView_OnSelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="TeacherName" DisplayMemberBinding="{Binding Path=TeacherName}"></GridViewColumn>
                                            <GridViewColumn Header="TeacherLastName"  DisplayMemberBinding="{Binding Path=TeacherLastName}"></GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,1,0,0">
                                <Label Content="Write your Guid that was send you by mail" Background="#FF9DD0FD" VerticalAlignment="Top" VerticalContentAlignment="Center"></Label>
                                <TextBox x:Name="TeacherGuidTextBox" BorderBrush="Black" Margin="0,1,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">
                                <Label Content="Write here name of group to give task" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="#FF9DD0FD"></Label>
                                <TextBox x:Name="TeacherGroupNameTextBox" BorderBrush="Black" Margin="0,1,0,0" Text="{Binding ElementName=GroupListView,Path=SelectedItem.GroupName}" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                            </StackPanel>
                            <ListView Grid.Row="2" Height="90" Grid.Column="1" x:Name="GroupListView"  BorderBrush="#FF449BE9" BorderThickness="1.5" Margin="3,5,0,0" SelectionChanged="GroupListView_OnSelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="GroupName" DisplayMemberBinding="{Binding Path=GroupName}"></GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,3,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="55"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="DropFileLabel" Background="#FF33AE81" AllowDrop="True" Grid.Column="0" Drop="DropFileTextBlock_OnDrop" Content="Drop here file to send" Foreground="White" FontSize="14"></Label>
                                    <Button Grid.Column="1" Content="Browse..." HorizontalAlignment="Right" Padding="3" Click="ShowDialogButtonClick" Background="White"></Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="0">
                                <Label Margin="0,5,0,0" Content="Write here theme" Background="#FF7EC0FB"></Label>
                                <TextBox x:Name="ThemeNameTextBox" Margin="0,3,0,0" BorderBrush="Black" KeyUp="ThemeNameTextBox_OnKeyUp"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                                <Button  Content="Resend me Guid on my mail"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ResendButton" Margin="3,5,0,0" Click="ResendButton_OnClick"></Button>
                                <Button Content="Send File to students"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,3,0,0"  Click="SendFileToSolve"></Button>
                            </StackPanel>
                            <ListView Grid.Row="5" Grid.Column="1" x:Name="StudentsListView" GridViewColumnHeader.Click="StudentsListView_OnClick" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="StudentName" DisplayMemberBinding="{Binding Path=StudentName}">
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Visible" >
                        <TextBlock x:Name="ErrorOrSuccessTextBlock"  Background="#FFB4DCFF" Text="Here Will be Errors or usefull information" Padding="5" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Student">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="Write here your Group" HorizontalContentAlignment="Center" BorderBrush="DarkGray" BorderThickness="0.5"></Label>
                        <TextBox x:Name="StudentGroupName" Margin="0,1,0,0" TextAlignment="Center"></TextBox>
                        <Button Content="Download File" HorizontalAlignment="Right" Margin="0,1,0,0"></Button>
                        <Label x:Name="DropTaskFileLabel" AllowDrop="True" Content="Drop here the file" VerticalContentAlignment="Center" Drop="DropTaskFileLabel_OnDrop" Margin="0,1,0,0" Background="#FF21BAEE"></Label>
                        <Label Content="Write here your name to upload and identify you" HorizontalContentAlignment="Center"></Label>
                        <TextBox x:Name="StudentNameTextBox" Margin="0,1,0,0" TextAlignment="Center"></TextBox>
                        <Button Content="Upload solved task" HorizontalAlignment="Right" Margin="0,1,0,0"></Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                        <TextBlock TextWrapping="Wrap" x:Name="StudentErrorOrSuccessTextBlock" Background="#FFDCDFE2" Text="Here will be information progress maybe"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="3,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ResOfWorkingProgressBar" Grid.Column="0" Background="White" BorderBrush="White" Foreground="#FF37A4E9" ></ProgressBar>
                <TextBlock Grid.Column="1" x:Name="PercentsTextBlock"  TextAlignment="Center" Background="#FF37A4E9" Foreground="White" Margin="0,0,3,0"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
